.field{
  margin-bottom: 10px;
}

textarea {
  padding: 5px;
  resize: vertical;
  width: 100%;
  background-color: #fff;
  height: 100px;
  overflow-x: hidden;
}

.p-footnote{
  margin-top: 10px;
  display:inline-block;
}

div.similar-opportunity{
  margin-bottom: 15px;
}

span.search-similar-opportunities{
  margin-top: 5px;
  display: inline-block;
}


a[href^="mailto"] {
  color: #7bc942;
  font-size: 10px;
}
